; company, например: ООО "ТД"Карелия Неруд"
; serial_number, например: 16262
; model, например: ДО-150Т-1(0,56)-100

[ProductInfo]
company = ООО "ТД"Карелия Неруд"
serial_number = 16262
model = ДО-150Т-1(0,56)-100
